<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e1a12e069bf4434b79d3cded5b8f681" Name="Diagram1">
        <EntityTypeShape EntityType="MArketPlaceAVModel.Bank" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Chek" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.DeliveryPoint" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.DeliveryType" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Order" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Product" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.ProductOrder" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.ProductPhoto" Width="1.5" PointX="8.25" PointY="16.875" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Provider" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Review" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Role" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.StatysOrder" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.TypePayment" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.TypeProduct" Width="1.5" PointX="3.75" PointY="15.375" />
        <EntityTypeShape EntityType="MArketPlaceAVModel.Useer" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ChekId_Bank" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Chek_Useer" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_DeliveryPoint_Useer" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_DeliveryPoint1" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_DeliveryType" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_TypePayment" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_Useer" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Order_Useer1" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Product_Provider" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Product_TypeProduct" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Review_Product" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_ProductOrder_StatysOrder" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Review_Useer" />
        <AssociationConnector Association="MArketPlaceAVModel.FK_Useer_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>